<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="CONNEXION"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextLoginLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            android:hint="Login"
            android:padding="10dp"
            android:textColorHint="#CCCCCC" />


        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/edit_text"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#CCCCCC" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:onClick="login"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A83A36"
            android:text="Se connecter"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/buttonGoRegister2"
            android:layout_width="match_parent"
            android:onClick="goToRegister"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A83A36"
            android:text="S'inscrire"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnBackHome1"
            android:layout_width="match_parent"
            android:onClick="backHome1"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A83A36"
            android:text="RETOUR"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>