<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/houseItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Icône maison partagée"
        android:background="@drawable/ic_maison"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/houseItemText"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/houseItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A83A36"
        android:text="Gérer" />
</LinearLayout>
