<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/userItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Utilisateur"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonRemoveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer" />
</LinearLayout>
